<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Examen_2.CapaVistas.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../css/cssmenu.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <details>
  <summary></summary>
  <nav class="menu">
    <a href="Partidos.aspx">Partidos Politicos</a>
    <a href="Candidatos.aspx">Registrar Candidatos</a>
    <a href="Votantes.aspx">Registrar Votantes</a>
    <a href="Votaciones.aspx">Votaciones</a>
    <a href="Resultados.aspx">Resultados</a>
    <!-- <a href="#link">About</a> -->
  </nav>
</details>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
